* {
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    color: hsl(212, 14%, 19%);
}

.box {
    width: 500px;
    height: 500px;
    border: 10px solid  hsl(176, 56%, 55%);
    display: flex;
}

.image {
    width: 400px;
    height: 400px;
}

.hidden {
    visibility: hidden;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 65px;
    text-align: center;
}

.column .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gap {
    gap: 150px;
}

.width {
    gap: 50px;
}

.adjust {
    gap: 25px;
}

.size {
    width: 110px;
    height: 100px;
}

button {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    background-color: hsl(176, 56%, 55%);
    color: hsl(0, 0%, 100%);
    border: 0px;
    border-radius: 5px;
    padding: 15px;
}

button:hover {
    cursor: pointer;
    background-color: hsl(0, 100%, 71%)
}

.icons {
    width: 50px;
    height: 50px;
}

.font {
    font-size: 20px;
    font-weight: bold;
    color: hsl(212, 14%, 19%);
}